(7) ['start', 'A', 'b', 'A', 'b', 'A', 'end']
(6) ['start', 'A', 'b', 'A', 'b', 'end']
(7) ['start', 'A', 'b', 'A', 'c', 'A', 'end']
(5) ['start', 'A', 'b', 'A', 'end']
(9) ['start', 'A', 'b', 'd', 'b', 'A', 'c', 'A', 'end']
(7) ['start', 'A', 'b', 'd', 'b', 'A', 'end']
(6) ['start', 'A', 'b', 'd', 'b', 'end']
(4) ['start', 'A', 'b', 'end']
(7) ['start', 'A', 'c', 'A', 'b', 'A', 'end']
(9) ['start', 'A', 'c', 'A', 'b', 'd', 'b', 'A', 'end']
(8) ['start', 'A', 'c', 'A', 'b', 'd', 'b', 'end']
(6) ['start', 'A', 'c', 'A', 'b', 'end']
(7) ['start', 'A', 'c', 'A', 'c', 'A', 'end']
(5) ['start', 'A', 'c', 'A', 'end']
(3) ['start', 'A', 'end']
(8) ['start', 'b', 'A', 'b', 'A', 'c', 'A', 'end']
(6) ['start', 'b', 'A', 'b', 'A', 'end']
(5) ['start', 'b', 'A', 'b', 'end']
(8) ['start', 'b', 'A', 'c', 'A', 'b', 'A', 'end']
(7) ['start', 'b', 'A', 'c', 'A', 'b', 'end']
(8) ['start', 'b', 'A', 'c', 'A', 'c', 'A', 'end']
(6) ['start', 'b', 'A', 'c', 'A', 'end']
(4) ['start', 'b', 'A', 'end']
(8) ['start', 'b', 'd', 'b', 'A', 'c', 'A', 'end']
(6) ['start', 'b', 'd', 'b', 'A', 'end']
(5) ['start', 'b', 'd', 'b', 'end']
(3) ['start', 'b', 'end']